DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_brand`(IN `bid` INT)
    MODIFIES SQL DATA
BEGIN 

DELETE FROM `brand` WHERE brand_id=bid;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_supplier`(IN `id` INT(255))
    NO SQL
BEGIN

DECLARE suppid INT DEFAULT 0;
SET suppid = id;

SELECT `fk_person_id`
INTO id
FROM supplier WHERE `supplier_id`= suppid ;
DELETE FROM supplier WHERE supplier_id=suppid;
DELETE FROM person WHERE person_id=id;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_category`(IN `catid` INT)
    NO SQL
BEGIN 

DELETE FROM `category` WHERE CID=catid;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_stock`(IN `sid` INT)
    NO SQL
BEGIN 

DELETE FROM stock WHERE stock_id=sid;



END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_brand`()
    NO SQL
BEGIN 
select * FROM brand;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_currency`(IN `cid` INT)
BEGIN 
DELETE FROM `currency` WHERE currency_id=cid;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_category`()
    NO SQL
BEGIN 
select * FROM category;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_currency`()
BEGIN 
select * FROM currency;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_single_brand`(IN `bid` INT)
    NO SQL
BEGIN 

select * from brand where brand_id=bid;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_single_category`(IN `cid` INT(255))
    NO SQL
BEGIN 

select * from category where CID=cid;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_single_currecny`(IN `cid` INT(255))
BEGIN 

select * from currency where currency_id=cid;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_single_stock`(IN `sid` INT(255))
    NO SQL
BEGIN 
SELECT * FROM stock WHERE stock_id=sid; 
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_single_supplier`(IN `id` INT(255))
    NO SQL
BEGIN

SELECT * FROM `supplier` WHERE 	supplier_id=id;





END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_stock`()
    NO SQL
BEGIN
SELECT * FROM stock;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_supllier`()
    NO SQL
BEGIN
SELECT *
FROM supplier
INNER JOIN person
ON person.person_id = supplier.fk_person_id;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_symbol_currency`(IN `cid` INT(255), INOUT `sy` VARCHAR(255))
BEGIN 
SELECT symbol into sy from currency WHERE currency_id=cid;

END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `new_supplier`(IN `person_type` TINYINT(4), IN `fname` VARCHAR(100), IN `lname` VARCHAR(100), IN `address` VARCHAR(255), IN `phone` VARCHAR(20), IN `email` INT(255))
    NO SQL
BEGIN

INSERT INTO `person`(`person_id`, `person_type`, `fname`, `lname`, `address`, `phone`, `email`, `created_at`, `updated_at`) VALUES (Null,person_type,fname,lname,address,phone,email,NOW(),NOW());



INSERT INTO `supplier`(`supplier_id`, `fk_person_id`) VALUES (Null,LAST_INSERT_ID());
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_brand`(IN `bid` INT(255), IN `name` VARCHAR(255), IN `descrip` VARCHAR(250), IN `laupdate` TIMESTAMP(6))
BEGIN
UPDATE `brand` SET `name`=name,`description`=descrip,`last_update`=laupdate 
WHERE `brand_id`=bid;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_category`(IN `cid` INT(255), IN `name` VARCHAR(255), IN `descrip` VARCHAR(255), IN `laupdate` TIMESTAMP(6))
    NO SQL
UPDATE `category` 
SET `name`=name,`description`=descrip,`last_update`=laupdate
WHERE CID=cid$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_currency`(IN `cid` INT(255), IN `name` VARCHAR(50), IN `symbol` VARCHAR(50), IN `dvalue` DECIMAL(30.2))
BEGIN
UPDATE `currency` SET `name`=name,`symbol`=symbol,`dolar_value`=dvalue WHERE `currency_id`=cid;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_stock`(IN `sid` INT(255), IN `stock_name` VARCHAR(255), IN `stock_number` VARCHAR(250), IN `stock_address` VARCHAR(6))
    NO SQL
BEGIN
UPDATE `stock` 
SET `stock_name`=stock_name,`stock_number`=stock_number,`stock_address`=stock_address
WHERE stock_id=sid;
END$$
DELIMITER ;
